{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fairbnb;Username=rebeckaakerblom"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentKeyThatIsLongEnough123!",
    "Issuer": "FairbnbApi",
    "Audience": "FairbnbClient"
  }
}
